apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: qnap-csi-plugin
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: trident
  path: "components/qnap-csi-plugin"
  prune: true
  timeout: 1m

