apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alerts.yaml
  - cloudflare-external-secret.yaml
  - grafana-cloud-secret.yaml
  - obsidian-secret.yaml
  - secret-store.yaml
  - tailscale-secret.yaml
