apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: rook-ceph
resources:
  - repository.yaml
  - release.yaml
configMapGenerator:
  - name: rook-ceph
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
